---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: node-address-pool
  namespace: metallb
spec:
  addresses:
  - 192.168.0.150-192.168.0.254
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default-l2-advertisement
  namespace: metallb
